VITE_FIREBASE_API_KEY=AIzaSyAG1jescpB9YtR0z1gM_8vDsydOxcAdhcE
VITE_FIREBASE_AUTH_DOMAIN=dropbox-bcf2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dropbox-bcf2e
VITE_FIREBASE_STORAGE_BUCKET=dropbox-bcf2e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=790847939236
VITE_FIREBASE_APP_ID=1:790847939236:web:c1e2f737fc4a29971b3c31
